<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Sakai - PrimeNG</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/layout/styles/theme/lara-light-indigo/theme.css">

    <style>
        .obrig {
            color: #6f42c1;
        }

        .colcenter {
            text-align: center !important;
            align-items: center !important;
            align-content: center !important;
        }

        .pointer {
            cursor: pointer;
        }

        .thdarkgray {
            background-color: darkgray!important;
            font-weight: bold!important;
        }

        .text-bold {
            font-weight: bold!important;
        }

        .underlined {
            text-decoration: underline;
        }

        .swal-Alert {
            z-index: 10001!important;
        }
    </style>
</head>

<body>
    <app-root></app-root>
</body>

</html>
